<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_reiniciar"
        android:icon="@drawable/ic_autorenew_black_24dp"
        app:showAsAction="always"
        android:title="@string/action_reiniciar"/>

    <item
        android:id="@+id/menuitem_dica"
        android:icon="@drawable/ic_live_help_black_24dp"
        app:showAsAction="always"
        android:title="@string/action_ajuda"/>

</menu>